# AppDemo

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: courses.json
app/src/main/java/com/example/appdemo/: AccountFragment.kt  App.kt  AppDatabase.kt  Course.kt  CourseAdapter.kt  CourseDetailActivity.kt  CourseRepository.kt  FavoriteCourse.kt  FavoriteDao.kt  FavoriteRepository.kt  FavoritesFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: bg_button_login.xml  bg_button_vk.xml  bg_input_field.xml  btn_login_color.xml  ic_arrow_right.xml  ic_course_placeholder.xml  ic_favorite_outline.xml  ic_filter.xml  ic_star.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_login.xml  activity_main.xml  fragment_account.xml  fragment_favorites.xml  fragment_home.xml  item_course.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
